<div class="row justify-content-center my-5">
    <div class="col-md-5">
        <div class="card">
            <div class="card-body text-center">
                <h5>Visit shop as a Customer</h5>
                <a class="btn btn-lg btn-outline-success" routerLink="/customer">Customer</a>                    
            </div>
        </div>
    </div>
    <div class="col-md-5">
        <div class="card">
            <div class="card-body text-center">
                <h5>Serve as a Shopkeeper</h5> 
                <a class="btn btn-lg btn-success" routerLink="/groceryShop">Shopkeeper</a>
            </div>
        </div>
    </div>
</div> 