
<div class="row my-5">
    <div class="col-xl-8 mx-auto">
        <div class="card">
            <h4 class="card-header">Grocery Shop Registration</h4>
            <div class="card-body">               
                <form class="mb-4" [formGroup]="shopkeeperForm" (ngSubmit)="onSubmit()">
                    <h4>Store Details</h4>
                    <div class="row g-3 mb-4" formGroupName="shopDetails">
                        <div class="col-md-6">
                            <label for="">Shop Name</label>
                          <input type="text" class="form-control" formControlName="shopName">
                        </div>
                        <div class="col-md-6">
                            <label for="">First Open Date</label>
                            <input type="date" class="form-control" formControlName="firstOpenDate">
                        </div>
                        <div class="col-md-6">
                            <label for="">Licence No.</label>
                            <input type="text" class="form-control" formControlName="licenceNo">
                        </div>
                        <div class="col-md-6">
                            <label for="">Pin Code</label>
                            <input type="text" class="form-control" formControlName="pincode">
                        </div>
                        <div class="col-md-12">
                            <label for="">Shop Address</label>
                           <textarea name="" class="form-control" rows="4" formControlName="shopAddress"></textarea>
                        </div>
                    </div>
                    <h4>Owner Details</h4>
                    <div class="row g-3 mb-4" formGroupName="ownerDetails">
                        <div class="col-md-12">
                            <label for="">Store Owner Name</label>
                            <input type="text" class="form-control" formControlName="ownerName">
                        </div> 
                        <div class="col-md-6">
                            <label for="" class="d-block">Gender</label>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="gender" id="gmale" value="male" formControlName="gender">
                                <label class="form-check-label" for="gmale">Male</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="gender" id="gfemale" value="female" formControlName="gender">
                                <label class="form-check-label" for="gfemale">Female</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="">Date of Birth</label>
                            <input type="date" class="form-control" formControlName="dob">
                        </div>
                        <div class="col-md-6">
                            <label for="">Mobile Number</label>
                            <input type="text" class="form-control" formControlName="mob">
                        </div>
                        <div class="col-md-6">
                            <label for="">Email Id</label>
                            <input type="email" class="form-control" formControlName="email">
                        </div>
                    </div>

                    <button class="btn btn-success btn-lg me-3" type="submit">Submit</button>
                    <button class="btn btn-secondary btn-lg" type="reset">Reset</button>
                </form>
                <p>
                    Already have account <a routerLink="../groceryShopLogin">Login</a>
                </p>
                <div class="alert alert-warning" role="alert" *ngIf="formErrorAlert">
                    Please complete all the field.
                    <button type="button" class="btn-close"  (click)="formErrorAlert=false"></button>
                </div>
                <div class="alert alert-success" role="alert" *ngIf="formSuccessAlert">
                   Registed Successfully!!! 
                </div>
            </div>
        </div>
    </div>
</div>
