<div class="row my-5 justify-content-center">
    <div class="col-md-7">
        <div class="card">
            <h3 class="card-header">Update Grocery</h3>
            <div class="card-body">
                <form class="mb-3" [formGroup]="groceryForm" (ngSubmit)="updateform()">
                    <div class="row g-3 mb-4">
                        <div class="col-md-4">
                            <label for="">Item ID</label>
                            <input type="number" class="form-control" formControlName="productID"  min="0"> 
                        </div>
                        <div class="col-md-8">
                            <label for="">Item Name</label>
                            <input type="text" class="form-control" formControlName="productName"> 
                        </div>
                        <div class="col-md-4">
                            <label for="">Quantity</label>
                            <input type="text" class="form-control" formControlName="quantity"> 
                        </div>                         
                        <div class="col-md-4">
                            <label for="">Units</label>
                            <input type="number" class="form-control" formControlName="units"> 
                        </div>                         
                        <div class="col-md-4"> 
                            <label for="">Prince</label>
                            <input type="text" class="form-control" formControlName="price"> 
                        </div>
                        <div class="col-md-12">
                            <textarea name="" class="form-control" rows="3" id="" formControlName="Describtion"></textarea>
                        </div>
                    </div>
                    <button class="btn btn-success" type="submit">Add Item</button>
                </form> 
            </div>
        </div>
    </div>
</div>
 