<div class="card my-5">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="..." class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h5 class="card-title">Amit Variety Store</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                <button class="btn   btn-primary" routerLink="../addGrocery">Add Grocery Items</button>
                <button class="btn btn-outline-primary   ms-3" routerLink="../viewGrocery">View Grocery Items</button>
            </div>
        </div>
    </div>
</div>